# springboot-mvnapp

./: Dockerfile  pom.xml
src/main/java/com/telusko/springbootmvnapp/: SpringbootmvnappApplication.java
src/main/java/com/telusko/springbootmvnapp/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
src/test/java/com/telusko/springbootmvnapp/: SpringbootmvnappApplicationTests.java
